######################################
# arquivo de propriedades do banco de dados
##

driver=org.postgresql.Driver
host=jdbc:postgresql://200.129.44.238:8080/postgres
user=postgres
password=arida2postgis123